{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.40.47.30;Initial Catalog=NadeeraDb;User ID=sa;Password=Test@123;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
